/*
Supported attributes:
- fill
- fill-opacity

- stroke
- stroke-opacity
- stroke-witdh

- font-style
*/

/*elements*/ 
.quad { fill: #808080 }
.patch { fill: #E6E6E6; }
.patch-paused { fill: #DADADA; }
.patch-definition { fill: #D0D0D0; }
.selection { fill-opacity: 0.3; }

.node { fill: #C0C0C0; }
.node-selected { fill: #9A9A9A; }
.pinbar { fill: #ADADAD; }

.region { fill: #000000; fill-opacity: 0.050; }
.region2 { fill: #FFFFFF; fill-opacity: 0.250; }
.region-outline { fill-opacity: 1; fill: #E6E6E6; stroke: #C0C0C0; stroke-width: 5px; }

.frame-icons { fill: #EEEEEE; }
.frame-selected { fill: #9A9A9A; }
.frame-viewspace { fill-opacity: 0; stroke: #9A9A9A; stroke-width: 2px; }
.frame0 { fill: #C9C9C9; fill-opacity: 0.33; }
.frame1 { fill: #A0A0A0; fill-opacity: 0.33; }
.frame2 { fill: #C9D2F2; fill-opacity: 0.33; }
.frame3 { fill: #95ABF9; fill-opacity: 0.33; }
.frame4 { fill: #BAE0DB; fill-opacity: 0.33; }
.frame5 { fill: #72ADA6; fill-opacity: 0.33; }
.frame6 { fill: #DADBA2; fill-opacity: 0.33; }
.frame7 { fill: #A9AA4E; fill-opacity: 0.33; }
.frame8 { fill: #E0BDED; fill-opacity: 0.33; }
.frame9 { fill: #D991F2; fill-opacity: 0.33; }
.frame10 { fill: #111111; stroke: #333333; }
.frame11 { fill: #000000; fill-opacity: 0; stroke: #666666; stroke-width: 2px;}

.canvas-label { fill-opacity: 0; stroke: #C0C0C0; stroke-width: 2px; }
.canvas-label-selected { fill-opacity: 0; stroke: #9A9A9A; stroke-width: 2px; }

.datahub { fill: #707070; stroke-width: 2px; }

.iobox-on { fill: #808080;}
.iobox-off { fill-opacity: 0; stroke: #808080; stroke-width: 1px;}

.comment { fill-opacity: 0; }
.comment-hovered { fill: #E6E6E6; stroke: #C0C0C0; fill-opacity: 0; stroke-width: 1.5px; }

.control { fill: #FDFDFD; }
.control-hovered { fill: #D3D3D3; }
.control-selected { fill: #696969; }
.control-pressed { fill: #BEBEBE; }
.control-disabled { fill: #D3D3D3; }

.symbolbrowser { fill: #EEEEEE; fill-opacity: 0.9 }
.symbolbrowser-madechoices { fill: #E4E4E4; }
.symbolbrowser-hovered { fill: #D0D0D0 }
.symbolbrowser-selected { stroke: #A9A9A9 }
.symbolbrowser-checked { fill: #AAAAAA; }
.symbolbrowser-font { fill: #121212; }

.finder-result { fill: #FFFF00; fill-opacity: 0.65; }
.finder-results { fill: #FFFF00; fill-opacity: 0.20; }

.helppriority-high { fill: #2A658E; fill-opacity: 0.6; }
.helppriority-high-stroke { stroke: #2A658E; fill-opacity: 0; stroke-opacity: 1; }
.helppriority-low { fill: #2A658E; fill-opacity: 0.3; }
.helpbubble { fill: #2A658E; }
.nohelpflag { fill: #840000; }

.indicator { fill: #000000; }
.shadow { fill: #777777; }

/* operations */
.create { fill: #FFFFFF; }
.update { fill: #707070; }
.dispose { fill: #600404; }
.operation0 { fill: #588CE4; }
.operation1 { fill: #70AD83; }
.operation2 { fill: #C36390; }
.operation3 { fill: #466796; }
.operation4 { fill: #069900; }
.operation5 { fill: #BE865B; }
.operation6 { fill: #5AAAB8; }
.operation7 { fill: #31D050; }
.operation8 { fill: #9C64B0; }
.operation9 { fill: #444CBC; }

.light { fill-opacity: 0.5; }

/*optional*/
.typeannotation { fill: #FFFFFF; stroke: #000000; stroke-width: 0.5px; }

/* fonts */	
.font { fill: #000000; }
.type-font { fill: #000000; }
.tooltip-font { fill: #000000; }
.tooltip-level2-font { fill: #6F6F6F; }
.tooltip-level3-font { fill: #9A9A9A; }
.large-font { fill: #000000; }
.comment-font { font-style: italic; }
.control-font { fill: #000000; }
.link-font { fill: #0000DD; text-decoration-line: underline; }

/*
.region-font { fill: #000000; }
.node-font { fill: #000000; }
.datahub-font { fill: #000000; }
.signature-font { fill: #000000; }
.constant-font { fill: #000000; }
.frame-font-small { fill: #000000; }
.tab-font { fill: #4f4f54; }
.canvas-label-font { fill: #000000; }
.definition-font { fill: #000000; }
.explorer-font { fill: #000000; }
.frameicons-font { fill-opacity: 0.5; }
.frame-font { fill: #555555; }		
*/		
			
/*options 
.error - makes stroke red
.warning - makes stroke orange
.unused - make fill and stroke transparent
.generic - makes fill transparent=0, stroke=1
.accepted - make stroke green
.force-accepted - make stroke orange
.committing - make stroke yellow
*/

.hint { stroke: #D2EFF4; }
.warning { stroke: #FFB200; stroke-opacity: 0.7; }
.error { stroke: #FF0000; stroke-opacity: 1; }
.runtimeerror { stroke: #E600AC; stroke-opacity: 1; stroke-width: 2px; }

.not-executed { fill: #000000; fill-opacity: 0.45 } 
.not-executed-link { stroke: #000000; stroke-opacity: 0.45; }

/* Deep the opacity as low as region background, otherwise unfocused regions will look darker than when focused. */
.unused { fill-opacity: 0.3; stroke-opacity: 0.3; }
.generic { fill-opacity: 0; stroke-opacity: 1; }
.accepted { fill-opacity: 0.5; stroke: #00FF00; stroke-opacity: 1; stroke-width: 2px; }
.force-accepted { stroke-opacity: 1; stroke-width: 2px }
.committing { fill-opacity: 0.5; stroke: #FFFF00; stroke-opacity: 1; stroke-width: 2px; }

/*libraries*/
.renderer {	fill: #000000; }

/*helpbrowser*/
.helpbrowser-general-text {fill: #000000; }
.helpbrowser-general-default {fill: #666666; }
.helpbrowser-general-hover {fill: #333333; }
.helpbrowser-general-active {fill: #de9800; }
.helpbrowser-general-button {fill: #555555; }
.helpbrowser-general-button-hover {fill: #de9800; }
.helpbrowser-general-button-text {fill: #ffffff; }
.helpbrowser-general-scroll {fill: #999999; }
.helpbrowser-general-mediatype { fill: #777777; }
.helpbrowser-general-tooltip-background { fill: #ffffff }
.helpbrowser-general-tooltip-text { fill: #000000 }
.helpbrowser-search-cursor {fill: #000000; }
.helpbrowser-search-text {fill: #666666; }
.helpbrowser-search-selection {fill: #de9800; }
.helpbrowser-search-shadow { fill: #bbbbbb; }
.helpbrowser-search-background {fill: #ffffff; }
.helpbrowser-search-clear {fill: #888888; }
.helpbrowser-search-clear-hover {fill: #de9800; }
.helpbrowser-background { fill: #ffffff; }
.helpbrowser-iconIdle { fill: #de9800; }
.helpbrowser-iconActive { stroke: #000000; }
.helpbrowser-underlineColor { stroke: #41befb; }
.helpbrowser-headline { fill: #000000; }
.helpbrowser-folder { fill: #000000; }
.helpbrowser-description { fill: #888888; }
.helpbrowser-subfolder { fill: #555555; }
.helpbrowser-text { fill: #222222; }
.helpbrowser-topbar-bg { fill: #dfdfdf; }
.helpbrowser-topbar-shadow { fill: #aaaaaa; }
.helpbrowser-toc-headline { fill: #000000; }
.helpbrowser-toc-pack-highlight { fill: #41befb; }
.helpbrowser-howTo-highlight { fill: #41befb; }
.helpbrowser-highlight { fill: #c8eafb; }
.helpbrowser-highlightShadow { fill: #ffffff; }
.helpbrowser-shortcuts-keyFill { fill: #888888; }
.helpbrowser-shortcuts-keyShadow { fill: #999999; }
.helpbrowser-shortcuts-keyText { fill: #ffffff; }
.helpbrowser-shortcuts-separator { stroke: #dddddd; }
.helpbrowser-shortcuts-action { fill: #000000; }
.helpbrowser-shortcuts-description { fill: #444444; }
.helpbworser-navi-fill {fill: #dfdfdf; }
.helpbworser-navi-fill-hover {fill: #dddddd; }
.helpbworser-navi-fill-active {fill: #ffffff; }
.helpbworser-navi-text {fill: #888888; }
.helpbworser-navi-text-hover {fill: #111111; }
.helpbworser-navi-text-active {fill: #000000; }
.helpbworser-navi-shadow {fill: #aaaaaa; }
.helpbworser-subnavi-underline {fill: #eeeeee;}
.helpbworser-subnavi-underline-hover {fill: #000000;}
.helpbworser-subnavi-underline-active {fill: #de9800;}
.helpbworser-subnavi-text {fill: #777777;}
.helpbworser-subnavi-text-hover {fill: #333333;}
.helpbworser-subnavi-text-active {fill: #000000;}
.helpbrowser-gettingstarted-list-headline {fill: #555555; }
.helpbrowser-gettingstarted-list-item-title {fill: #666666;}
.helpbrowser-gettingstarted-list-item-desc {fill: #aaaaaa;}
.helpbrowser-gettingstarted-list-seemore-hover {fill: #c8eafb;}
.helpbrowser-gettingstarted-list-seemore-text {fill: #000000;}
.helpbrowser-gettingstarted-exploredoc-shadow {fill: #dfdfdf;}
.helpbrowser-gettingstarted-exploredoc-stroke-hover {fill: #aaaaaa;}
.helpbrowser-newsletter-field { fill: #dfdfdf; }
.helpbrowser-newsletter-field-hover { fill: #dfdfdf; }
.helpbrowser-newsletter-pinwheel { stroke: #000000; }
.helpbrowser-newsletter-success { fill: #7bb500; }
.helpbrowser-newsletter-error { fill: #ff3d00; }
.helpbrowser-nodeview-backgr { fill: #eeeeee; }
.helpbrowser-nodeview-nodename { fill: #000000; }
.helpbrowser-type-color1 { fill: #0ED38C; }
.helpbrowser-type-color2 { fill: #FFAE63; }
.helpbrowser-type-color3 { fill: #8C8C8C; }
.helpbrowser-type-color4 { fill: #FF6573; }
.helpbrowser-type-color5 { fill: #4CCAFF; }
.helpbrowser-error { fill: #ed4337; }